# ArsenicTau

./: LICENSE  README.md  pom.xml
src/main/antlr4/com/github/arsegg/: Expression.g4
src/main/java/com/github/arsegg/: Application.java
src/main/java/com/github/arsegg/engine/: Evaluator.java  EvaluatorImpl.java
src/main/java/com/github/arsegg/service/: EvaluateService.java  EvaluateServiceImpl.java
src/main/java/com/github/arsegg/web/: EvaluateController.java  EvaluateControllerImpl.java
src/test/java/com/github/arsegg/service/: EvaluateServiceTest.java
